[mypy]

disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
