# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, pypy3, mypy, import-mode-importlib, import-mode-prepend

[testenv]
commands = pytest --cov {posargs}
deps = -rrequirements.txt

[testenv:import-mode-importlib]
commands = pytest --import-mode=importlib tests/test_importlib.py
deps = -rrequirements.txt

[testenv:import-mode-prepend]
commands = pytest --import-mode=prepend tests/test_importlib.py
deps = -rrequirements.txt

[testenv:mypy]
deps =
    mypy
commands = mypy freezegun
