# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, py311, py312, pypy3, mypy

[testenv]
commands = pytest --cov {posargs}
deps = -rrequirements.txt

[testenv:mypy]
deps =
    mypy
commands = mypy freezegun tests --install-types --non-interactive
